<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Category">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/bg2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="413dp"
      android:layout_height="70dp"
      android:background="#009688"
      android:gravity="center"
      android:paddingTop="10dp"
      android:text="CATEGORIES"
      android:textColor="#FFFFFF"
      android:textSize="37sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />


  <LinearLayout
      android:layout_width="392dp"
      android:layout_height="638dp"
      android:background="@drawable/layout"

      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">


      <androidx.cardview.widget.CardView
          android:id="@+id/a1category"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_width="180dp"
          android:layout_height="200dp"
          app:cardElevation="6dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout"
            android:orientation="vertical">

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/a1" />

          <TextView
              android:layout_width="180dp"
              android:layout_height="49dp"
              android:background="#009688"
              android:fontFamily="sans-serif"
              android:text="A1"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:textStyle="bold"
              android:gravity="center_horizontal" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/a2category"
          android:layout_width="180dp"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          app:cardElevation="6dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/a1category"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout"
            android:orientation="vertical">

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/a2" />

          <TextView
              android:layout_width="180dp"
              android:layout_height="49dp"
              android:background="#009688"
              android:fontFamily="sans-serif"
              android:gravity="center_horizontal"
              android:text="A2"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:textStyle="bold" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">


      <androidx.cardview.widget.CardView
          android:id="@+id/a3category"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_width="180dp"
          android:layout_height="200dp"
          app:cardElevation="6dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout"
            android:orientation="vertical">

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/a3" />

          <TextView
              android:layout_width="180dp"
              android:layout_height="49dp"
              android:background="#009688"
              android:fontFamily="sans-serif"
              android:text="A3"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:textStyle="bold"
              android:gravity="center_horizontal" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/a4category"
          android:layout_width="180dp"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          app:cardElevation="6dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/a3category"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout"
            android:orientation="vertical">

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/a4" />

          <TextView
              android:layout_width="180dp"
              android:layout_height="49dp"
              android:background="#009688"
              android:fontFamily="sans-serif"
              android:gravity="center_horizontal"
              android:text="A4"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:textStyle="bold" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">


      <androidx.cardview.widget.CardView
          android:id="@+id/a5category"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_width="180dp"
          android:layout_height="200dp"
          app:cardElevation="6dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout"
            android:orientation="vertical">

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:src="@drawable/a5" />

          <TextView
              android:layout_width="180dp"
              android:layout_height="49dp"
              android:background="#009688"
              android:fontFamily="sans-serif"
              android:text="A5"
              android:textAlignment="center"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:textStyle="bold"
              android:gravity="center_horizontal" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>