<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:background="#009688"

        android:gravity="center"
        android:text="FillUp this Part"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="376dp"
        android:layout_height="523dp"
        android:background="@drawable/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.215">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Personalinformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linelayout"
                android:text="Personal Information:"
                android:textColor="#004970"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/lastname_input"
                    android:layout_width="345dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="120dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="Last Name:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/lastname_input"
                    app:layout_constraintStart_toStartOf="@+id/lastname_input"
                    app:layout_constraintTop_toTopOf="@+id/lastname_input"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/firstname_input"
                    android:layout_width="345dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="125dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="First Name:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/firstname_input"
                    app:layout_constraintStart_toStartOf="@+id/firstname_input"
                    app:layout_constraintTop_toTopOf="@+id/firstname_input"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/middlename_input"
                    android:layout_width="345dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="144dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/middlename"
                    android:layout_width="145dp"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="Middle Name:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/middlename_input"
                    app:layout_constraintStart_toStartOf="@+id/middlename_input"
                    app:layout_constraintTop_toTopOf="@+id/middlename_input"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/suffix_input"
                    android:layout_width="345dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:hint="Please leave it blank if NONE"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="80dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/suffix"
                    android:layout_width="145dp"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="Suffix:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/suffix_input"
                    app:layout_constraintStart_toStartOf="@+id/suffix_input"
                    app:layout_constraintTop_toTopOf="@+id/suffix_input"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/birthdate_input"
                    android:layout_width="345dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="110dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/birthdate"
                    android:layout_width="145dp"
                    android:layout_height="32dp"
                    android:paddingLeft="15dp"
                    android:text="Birthdate:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/birthdate_input"
                    app:layout_constraintStart_toStartOf="@+id/birthdate_input"
                    app:layout_constraintTop_toTopOf="@+id/birthdate_input"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/age_input"
                    android:layout_width="165dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="70dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="64dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Age:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/age_input"
                    app:layout_constraintStart_toStartOf="@+id/age_input"
                    app:layout_constraintTop_toTopOf="@id/age_input"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/sex_input"
                    android:layout_width="165dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="70dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/age_input"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="64dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Sex:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/sex_input"
                    app:layout_constraintStart_toStartOf="@+id/sex_input"
                    app:layout_constraintTop_toTopOf="@id/sex_input"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/address_input"
                    android:layout_width="345dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="100dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="Address:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/address_input"
                    app:layout_constraintStart_toStartOf="@+id/address_input"
                    app:layout_constraintTop_toTopOf="@+id/address_input"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/contactno_input"
                    android:layout_width="345dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="130dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="134dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Contact No.:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/contactno_input"
                    app:layout_constraintStart_toStartOf="@id/contactno_input"
                    app:layout_constraintTop_toTopOf="@id/contactno_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingTop="3dp">


                <TextView
                    android:id="@+id/category_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="105dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="110dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Category:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/category_input"
                    app:layout_constraintStart_toStartOf="@id/category_input"
                    app:layout_constraintTop_toTopOf="@id/category_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/selectedid_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="105dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/selectedid"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Select ID:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/selectedid_input"
                    app:layout_constraintStart_toStartOf="@id/selectedid_input"
                    app:layout_constraintTop_toTopOf="@id/selectedid_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/idnumber_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="115dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/idnumber"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="ID number:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/idnumber_input"
                    app:layout_constraintStart_toStartOf="@id/idnumber_input"
                    app:layout_constraintTop_toTopOf="@id/idnumber_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/civilstatus_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="125dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/civilstatus"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Civil Status:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/civilstatus_input"
                    app:layout_constraintStart_toStartOf="@id/civilstatus_input"
                    app:layout_constraintTop_toTopOf="@id/civilstatus_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/medicalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linelayout"
                android:text="Medical Information:"
                android:textColor="#004970"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Note: If None, please type N/A"
                android:textColor="#004970"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pregnancy"
                android:layout_width="363dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:text="Pregnancy Test Result( if Female):"
                android:textColor="#004970"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pregnancy_input"
                android:layout_width="345dp"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/inputlayout"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menstrual"
                android:layout_width="345dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="15dp"
                android:text="Last Menstrual Cycle( if Female):"
                android:textColor="#004970"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/menstrual_input"
                android:layout_width="345dp"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/inputlayout"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/drugallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="140dp"
                    android:layout_marginLeft="15dp"

                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/drugallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:paddingLeft="15dp"
                    android:text="Drug Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/drugallergy_input"
                    app:layout_constraintStart_toStartOf="@id/drugallergy_input"
                    app:layout_constraintTop_toTopOf="@id/drugallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/foodallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:paddingLeft="140dp"
                    android:background="@drawable/inputlayout"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/foodallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Food Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/foodallergy_input"
                    app:layout_constraintStart_toStartOf="@id/foodallergy_input"
                    app:layout_constraintTop_toTopOf="@id/foodallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/insectallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="155dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/insectallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Insect Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/insectallergy_input"
                    app:layout_constraintStart_toStartOf="@id/insectallergy_input"
                    app:layout_constraintTop_toTopOf="@id/insectallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/laxerrubberallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="215dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
                <TextView
                    android:id="@+id/laxerrubberallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Laxer/Rubber Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/laxerrubberallergy_input"
                    app:layout_constraintStart_toStartOf="@id/laxerrubberallergy_input"
                    app:layout_constraintTop_toTopOf="@id/laxerrubberallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/moldallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="140dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/moldallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Mold Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/moldallergy_input"
                    app:layout_constraintStart_toStartOf="@id/moldallergy_input"
                    app:layout_constraintTop_toTopOf="@id/moldallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/petallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="140dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/petallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Pet Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/petallergy_input"
                    app:layout_constraintStart_toStartOf="@id/petallergy_input"
                    app:layout_constraintTop_toTopOf="@id/petallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pollenallergy_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="150dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/pollenallergy"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Pollen Allergy:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pollenallergy_input"
                    app:layout_constraintStart_toStartOf="@id/pollenallergy_input"
                    app:layout_constraintTop_toTopOf="@id/pollenallergy_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/comorbidities_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="160dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/comorbidities"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Comorbidities:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/comorbidities_input"
                    app:layout_constraintStart_toStartOf="@id/comorbidities_input"
                    app:layout_constraintTop_toTopOf="@id/comorbidities_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linelayout"
                android:text="Maintenance Medicine:"
                android:textColor="#004970"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hypertension_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="150dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/hypertension"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Hypertension:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/hypertension_input"
                    app:layout_constraintStart_toStartOf="@id/hypertension_input"
                    app:layout_constraintTop_toTopOf="@id/hypertension_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <EditText
                    android:id="@+id/heartdisease_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="150dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/heartdisease"
                    android:layout_width="215dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Heart Disease:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/heartdisease_input"
                    app:layout_constraintStart_toStartOf="@id/heartdisease_input"
                    app:layout_constraintTop_toTopOf="@id/heartdisease_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/kidneydisease_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="170dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/kidneydisease"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Kidney Disease:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/kidneydisease_input"
                    app:layout_constraintStart_toStartOf="@id/kidneydisease_input"
                    app:layout_constraintTop_toTopOf="@id/kidneydisease_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/diabetesmellitus_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="190dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/diabetesmellitus"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Diabetes Mellitus:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/diabetesmellitus_input"
                    app:layout_constraintStart_toStartOf="@id/diabetesmellitus_input"
                    app:layout_constraintTop_toTopOf="@id/diabetesmellitus_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/broncialasthma_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="175dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/broncialasthma"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Broncial Asthma:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/broncialasthma_input"
                    app:layout_constraintStart_toStartOf="@id/broncialasthma_input"
                    app:layout_constraintTop_toTopOf="@id/broncialasthma_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/immunodeficiency_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="200dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/immunodeficiency"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Immunodeficiency:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/immunodeficiency_input"
                    app:layout_constraintStart_toStartOf="@id/immunodeficiency_input"
                    app:layout_constraintTop_toTopOf="@id/immunodeficiency_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cancer_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="110dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/cancer"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Cancer:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/cancer_input"
                    app:layout_constraintStart_toStartOf="@id/cancer_input"
                    app:layout_constraintTop_toTopOf="@id/cancer_input" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/otherdisease_input"
                    android:layout_width="345dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/inputlayout"
                    android:paddingLeft="150dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/otherdisease"
                    android:layout_width="220dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:text="Other Disease:"
                    android:textColor="#004970"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/otherdisease_input"
                    app:layout_constraintStart_toStartOf="@id/otherdisease_input"
                    app:layout_constraintTop_toTopOf="@id/otherdisease_input" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/appr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Approve yet"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Schedule yet"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:background="@drawable/buttoncolor"
        android:text="Submit"
        android:textColor="#004970"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.41" />

</androidx.constraintlayout.widget.ConstraintLayout>