<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medlogo1"
    tools:context=".A4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/medlogo1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="416dp"
        android:layout_height="69dp"
        android:background="#009688"
        android:paddingTop="10dp"
        android:text="A4"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttoncolor"
        android:text="Next"
        android:textColor="#004970"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/buttoncolor"
        android:text="Back"
        android:textColor="#004970"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.942" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="431dp"
        android:background="@drawable/scrollviewlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.199">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:paddingRight="10dp"
                android:text="A4 is for group belongs the economic frontliners. Economic frontliners include market vendors,workers in
                        logistics and transportation, media workers, diplomats,frontline workers in banks and food delivery and retail,frontline personnel in education, and certain government workers. "
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:text="Other Requirment"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="A.EMPLOYED Cert. of Employment or Company ID"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="B.SELF-EMPLOYED Barangay Certification that Indicates you nature of work "
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>