<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medlogo1"
    tools:context=".A1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/medlogo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="416dp"
        android:layout_height="69dp"
        android:background="#009688"
        android:paddingTop="10dp"
        android:text="A1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="431dp"
        android:background="@drawable/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a1"
        app:layout_constraintVertical_bias="0.199">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:paddingRight="10dp"
                android:text="A1 is for Frontline workers in health facilities both national and local,
 private and public, health professionals and non-professionals like students, nursing aides,
  janitors, barangay health workers, etc."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:text="Other Requirment"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="-VALID ID  "
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/nextbtn"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttoncolor"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/buttoncolor"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.942" />






</androidx.constraintlayout.widget.ConstraintLayout>