<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Reg2">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="#009688"

        android:text="REGISTER"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submit_reg_btn"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttoncolor"
        android:text="SUBMIT"
        android:textColor="#004970"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="339dp"
        android:layout_height="566dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.178">


        <TextView
            android:id="@+id/lnamereg"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="Last Name:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/lname_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/fnamereg"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="First Name:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/fname_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/mnamereg"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:text="Middle Initial:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/mname_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/snamereg"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:text="Suffix:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/sname_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:hint="Please leave it blank if NONE"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />


        <TextView
            android:id="@+id/emailreg"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="Email:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/email_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />


        <TextView
            android:id="@+id/passowordreg"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="Password:"
            android:textColor="#004970"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lastname_input"
            app:layout_constraintStart_toStartOf="@+id/lastname_input"
            app:layout_constraintTop_toTopOf="@+id/lastname_input"
            app:layout_constraintVertical_bias="1.0" />


        <EditText
            android:id="@+id/password_reg_input"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ininputlayout"
            android:paddingLeft="5dp"
            android:password="true"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>